debug protocols all;

protocol device {
}

protocol direct {
	ipv4;
	interface "-tun*", "*";
}

protocol kernel {
	ipv4 {
		import all;
		export filter {
			if proto = "direct1" then reject;
			accept;
		};
	};
}

protocol bgp {
	local 169.254.13.2 as 65003;
	neighbor 169.254.13.1 as 65001;
	hold time 30;

	ipv4 {
		import all;
		export all;
		next hop self;
	};
}

protocol bgp {
	local 169.254.23.2 as 65003;
	neighbor 169.254.23.1 as 65002;
	hold time 30;

	ipv4 {
		import all;
		export all;
		next hop self;
	};
}
